DROP TABLE games IF EXISTS;
DROP TABLE moves IF EXISTS;
DROP TABLE players IF EXISTS;

CREATE TABLE games (
  id INT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) NOT NULL,
  PRIMARY KEY (id)
);

CREATE TABLE moves (
  id INT NOT NULL,
  PRIMARY KEY (id)
);

CREATE TABLE players (
  playerId INT NOT NULL,
  PRIMARY KEY (playerId)
);
